{
  "name": "hellave-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "tsx --env-file-if-exists=.env server/index.ts",
    "dev": "vite",
    "build": "tsc && tsc -p server --noEmit && vite build",
    "test:server": "node --test --test-force-exit --test-reporter=spec test/server-retry.test.mjs",
    "test:meeting": "npm run build && node --env-file=.env.local --test --test-force-exit --test-reporter=spec test/meeting.test.mjs",
    "test:meeting:prod": "npm run build && node --env-file-if-exists=.env --test --test-force-exit --test-reporter=spec test/meeting.test.mjs",
    "start": "tsx --env-file-if-exists=.env server/index.ts",
    "test:e2e": "node --env-file-if-exists=.env --test --test-force-exit --test-reporter=spec test/lifecycle.test.mjs",
    "test:audio": "npm run build && node --env-file-if-exists=.env --test --test-force-exit --test-reporter=spec test/audio.test.mjs",
    "test:ui": "npm run build && node --env-file-if-exists=.env --test --test-force-exit --test-reporter=spec test/ui.test.mjs",
    "test:local": "npm run build && node --env-file=.env.local --test --test-force-exit --test-reporter=spec test/audio.test.mjs"
  },
  "dependencies": {
    "@hellave/js-sdk": "file:vendor/hellave-js-sdk-0.5.20.tgz",
    "express": "^4.21.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tsx": "^4.16.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^4.17.21",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
