{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "//": "Relative to this file, so \"server\" resolved to server/server and matched nothing: tsc failed with TS18003 and the server was never typechecked by anything.",
  "include": ["."]
}
